# JsLargeIntegralDemo

./: JsLargeIntegralDemo.sln  Readme.md
DemoCoreWeb/: CodeGen.json  DemoCoreWeb.csproj  Startup.cs
DemoCoreWeb.ClientApi/: WebApiClientAuto.cs
DemoCoreWeb/Scripts/ClientApi/: WebApiCoreJQClientAuto.js  WebApiCoreJQClientAuto.ts
DemoWebApi.DemoDataCore/: DemoWebApi.DemoDataCore.csproj
Docs/: Dealing with Large Integral Numbers in JavaScript for Integral Types of ASP.NET Core Web API - CodeProject.html  Enjoy Rich Integral Types of .NET and Overcome the 53-bit Limitation of JavaScript - CodeProject.htm
Docs/Dealing with Large Integral Numbers in JavaScript for Integral Types of ASP.NET Core Web API - CodeProject_files/: 6839  aframe.html  saved_resource(1).html  saved_resource.html
Docs/Enjoy Rich Integral Types of .NET and Overcome the 53-bit Limitation of JavaScript - CodeProject_files/: 6839  aframe.html  saved_resource(1).html  saved_resource.html
HeroesDemo/src/clientapi/: WebApiCoreNG2FormGroupClientAuto.ts  WebApiNG2ClientAuto.spec.ts
Tests/IntegrationTestsCore/: EntitiesFixture.cs  IntegrationTestsCore.csproj  TupleFixture.cs
aurelia/src/clientapi/: WebApiCoreAureliaClientAuto.ts
axios/src/clientapi/: WebApiCoreAxiosClientAuto.ts
fetchapi/src/clientapi/: WebApiCoreFetchClientAuto.ts
