<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<AssemblyVersion>3.1.0.0</AssemblyVersion>
		<Version>3.1.0</Version>
		<FileVersion>3.1.0.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1705;1591;1998;IDE0060</NoWarn>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="README.md" />
		<None Remove="tests.html" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="README.md" />
		<Content Include="tests.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fonlow.DateOnlyExtensions" Version="1.3.0" />
		<PackageReference Include="Fonlow.IntegralExtensions" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
		<PackageReference Include="Fonlow.WebApiClientGenCore" Version="7.8.1" />
		<PackageReference Include="Fonlow.WebApiClientGenCore.Aurelia" Version="4.0.0" />
		<PackageReference Include="Fonlow.WebApiClientGenCore.Axios" Version="4.0.0" />
		<PackageReference Include="Fonlow.WebApiClientGenCore.Fetch" Version="4.0.0" />
		<PackageReference Include="Fonlow.WebApiClientGenCore.jQuery" Version="4.0.0" />
		<PackageReference Include="Fonlow.WebApiClientGenCore.NG2" Version="4.0.0" />
		<PackageReference Include="Fonlow.WebApiClientGenCore.NG2FormGroup" Version="1.7.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoWebApi.DemoDataCore\DemoWebApi.DemoDataCore.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy tests.html wwwroot\ /d /y&#xD;&#xA;xcopy wwwroot\*.* $(OutDir)wwwroot\ /s /d /y" />
	</Target>

</Project>
