<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fonlow.WebApiClientGenCore" Version="7.2.0" />
    <PackageReference Include="Fonlow.WebApiClientGenCore.Aurelia" Version="3.6.0" />
    <PackageReference Include="Fonlow.WebApiClientGenCore.Axios" Version="3.7.0" />
    <PackageReference Include="Fonlow.WebApiClientGenCore.Fetch" Version="3.7.0" />
    <PackageReference Include="Fonlow.WebApiClientGenCore.jQuery" Version="3.5.0" />
    <PackageReference Include="Fonlow.WebApiClientGenCore.NG2" Version="3.8.0" />
    <PackageReference Include="Fonlow.WebApiClientGenCore.NG2FormGroup" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
